[common]
bind_port = 7000
bind_udp_port = 7001
token = anquan1st

dashboard_port = 7600
vhost_http_port = 6001

# console or real logFile path like ./frps.log
log_file = ./frps.log

# trace, debug, info, warn, error
log_level = info

log_max_days = 3

# disable log colors when log_file is console, default is false
disable_log_color = false